# CleanArchMVC

./: CleanArchMVC.sln
CleanArchMVC.API/: CleanArchMVC.API.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchMVC.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArchMVC.API/Models/: LoginModel.cs  RegisterModel.cs
CleanArchMVC.API/Properties/: launchSettings.json
CleanArchMVC.Aplication/: CleanArchMVC.Application.csproj
CleanArchMVC.Aplication/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchMVC.Aplication/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchMVC.Aplication/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
CleanArchMVC.Aplication/Products/Commands/: ProductComand.cs  ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
CleanArchMVC.Aplication/Products/Handles/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs  ProductUpdateCommanderHandler.cs
CleanArchMVC.Aplication/Services/: CategoryService.cs  ProductService.cs
CleanArchMVC.Domain.Tests/: CategoryUnitTest1.cs  CleanArchMVC.Domain.Tests.csproj  ProductUnitTest1.cs
CleanArchMVC.Domain/Account/: IAuthenticate.cs
CleanArchMVC.Domain/Entities/: Category.cs  Product.cs
CleanArchMVC.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArchMVC.Domain/Validation/: DomainExceptionValidation.cs
CleanArchMVC.Infra.Data/: CleanArchMVC.Infra.Data.csproj
CleanArchMVC.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchMVC.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMVC.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArchMVC.Infra.Data/Migrations/: 20220601162046_init.Designer.cs  20220601162046_init.cs  20220602211409_Init.Designer.cs  20220602211409_Init.cs  20220602211425_SeedProducts.Designer.cs  20220602211425_SeedProducts.cs  20220612053329_IdentityMigration.Designer.cs  20220612053329_IdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMVC.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchMVC.Infra.IoC/: CleanArchMVC.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
CleanArchMVC.WebAPI/: WeatherForecast.cs
CleanArchMVC.WebAPI/Controllers/: WeatherForecastController.cs
CleanArchMVC.WebAPI/Properties/: launchSettings.json
CleanArchMVC.WebUI/: CleanArchMVC.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchMVC.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
CleanArchMVC.WebUI/Properties/: launchSettings.json
CleanArchMVC.WebUI/Views/: _ViewImports.cshtml
CleanArchMVC.WebUI/Views/Account/: Register.cshtml
CleanArchMVC.WebUI/Views/Categories/: Create.cshtml
CleanArchMVC.WebUI/Views/Home/: Index.cshtml
CleanArchMVC.WebUI/Views/Products/: Create.cshtml  Details.cshtml
CleanArchMVC.WebUI/Views/Shared/: _Layout.cshtml
